{
  "name": "swoole/php-nano",
  "description": "Minimal PHP-compatible native runtime sources for TypePHP",
  "type": "library",
  "license": "BSD-3-Clause",
  "require": {
    "php": ">=8.4"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "8.6.x-dev",
      "dev-master": "8.6.x-dev"
    },
    "typephp-native": {
      "kind": "runtime",
      "abi": 80600,
      "c-standard": 11,
      "cxx-standard": 17,
      "defines": [
        "PCRE2_CODE_UNIT_WIDTH=8",
        "HAVE_BUNDLED_PCRE=1"
      ],
      "targets": [
        "linux",
        "macos",
        "windows",
        "ios",
        "android",
        "wasip2"
      ],
      "standalone-test-exclude-components": [
        "standard.url-stream",
        "curl",
        "openssl"
      ],
      "include-dirs": [
        ".",
        "Zend",
        "include",
        "main",
        "TSRM",
        "ext/date/lib",
        "ext/pcre/pcre2lib",
        "ext/lexbor",
        "ext/uri/uriparser/include",
        "ext/curl",
        "ext/openssl"
      ],
      "platforms": {
        "windows": {
          "defines": [
            "ZEND_WIN32=1",
            "PHP_WIN32=1",
            "ZEND_DEBUG=0",
            "ENABLE_INTSAFE_SIGNED_FUNCTIONS=1",
            "PCRE2_STATIC=1",
            "LEXBOR_STATIC=1",
            "NOMINMAX=1"
          ],
          "include-dirs": [
            "win32/c11"
          ],
          "sources": [
            "TSRM/tsrm_win32.c",
            "Zend/zend_cpuinfo.c",
            "ext/standard/crc32_x86.c",
            "ext/standard/flock_compat.c",
            "win32/codepage.c",
            "win32/console.c",
            "win32/fnmatch.c",
            "win32/getrusage.c",
            "win32/globals.c",
            "win32/ioutil.c",
            "win32/nice.c",
            "win32/readdir.c",
            "win32/registry.c",
            "win32/time.c",
            "win32/winutil.c"
          ]
        }
      },
      "sources": [
        "Zend/zend_alloc.c",
        "Zend/zend_string.c",
        "Zend/zend_hash.c",
        "Zend/zend_hrtime.c",
        "Zend/zend_variables.c",
        "Zend/zend_sort.c",
        "Zend/zend_operators.c",
        "Zend/zend_gc.c",
        "Zend/zend_strtod.c",
        "Zend/zend_list.c",
        "Zend/zend.c",
        "Zend/zend_API.c",
        "Zend/zend_atomic.c",
        "Zend/zend_attributes.c",
        "Zend/zend_builtin_functions.c",
        "Zend/zend_closures.c",
        "Zend/zend_constants.c",
        "src/zend_compile_runtime.c",
        "src/zend_ini_parser_runtime.c",
        "Zend/zend_default_classes.c",
        "Zend/zend_enum.c",
        "Zend/zend_exceptions.c",
        "Zend/zend_execute_API.c",
        "Zend/zend_execute.c",
        "Zend/zend_extensions.c",
        "Zend/zend_float.c",
        "Zend/zend_frameless_function.c",
        "Zend/zend_inheritance.c",
        "Zend/zend_ini.c",
        "Zend/zend_interfaces.c",
        "Zend/zend_iterators.c",
        "Zend/zend_lazy_objects.c",
        "Zend/zend_llist.c",
        "Zend/zend_multibyte.c",
        "Zend/zend_object_handlers.c",
        "Zend/zend_objects_API.c",
        "Zend/zend_objects.c",
        "Zend/zend_observer.c",
        "Zend/zend_opcode.c",
        "Zend/zend_property_hooks.c",
        "Zend/zend_ptr_stack.c",
        "Zend/zend_smart_str.c",
        "Zend/zend_stack.c",
        "Zend/zend_stream.c",
        "src/zend_system_id_runtime.c",
        "Zend/zend_virtual_cwd.c",
        "Zend/zend_weakrefs.c",
        "ext/standard/array.c",
        "ext/standard/base64.c",
        "ext/standard/basic_functions.c",
        "ext/standard/credits.c",
        "ext/standard/css.c",
        "ext/standard/dir.c",
        "ext/standard/file.c",
        "ext/standard/filestat.c",
        "ext/standard/formatted_print.c",
        "ext/standard/html.c",
        "ext/standard/info.c",
        "ext/standard/incomplete_class.c",
        "ext/standard/math.c",
        "ext/standard/md5.c",
        "ext/standard/scanf.c",
        "ext/standard/sha1.c",
        "ext/standard/string.c",
        "ext/standard/strnatcmp.c",
        "ext/standard/streamsfuncs.c",
        "ext/standard/type.c",
        "ext/standard/url.c",
        "ext/standard/var.c",
        "ext/standard/var_unserializer.c",
        "ext/standard/versioning.c",
        "ext/bcmath/libbcmath/src/add.c",
        "ext/bcmath/libbcmath/src/compare.c",
        "ext/bcmath/libbcmath/src/convert.c",
        "ext/bcmath/libbcmath/src/div.c",
        "ext/bcmath/libbcmath/src/divmod.c",
        "ext/bcmath/libbcmath/src/doaddsub.c",
        "ext/bcmath/libbcmath/src/floor_or_ceil.c",
        "ext/bcmath/libbcmath/src/init.c",
        "ext/bcmath/libbcmath/src/int2num.c",
        "ext/bcmath/libbcmath/src/long2num.c",
        "ext/bcmath/libbcmath/src/nearzero.c",
        "ext/bcmath/libbcmath/src/neg.c",
        "ext/bcmath/libbcmath/src/num2long.c",
        "ext/bcmath/libbcmath/src/num2str.c",
        "ext/bcmath/libbcmath/src/raise.c",
        "ext/bcmath/libbcmath/src/raisemod.c",
        "ext/bcmath/libbcmath/src/recmul.c",
        "ext/bcmath/libbcmath/src/rmzero.c",
        "ext/bcmath/libbcmath/src/round.c",
        "ext/bcmath/libbcmath/src/sqrt.c",
        "ext/bcmath/libbcmath/src/str2num.c",
        "ext/bcmath/libbcmath/src/sub.c",
        "ext/bcmath/libbcmath/src/zero.c",
        "ext/date/php_date.c",
        "ext/date/php_time.c",
        "ext/date/time_duration.c",
        "ext/date/lib/astro.c",
        "ext/date/lib/dow.c",
        "ext/date/lib/duration.c",
        "ext/date/lib/parse_date.c",
        "ext/date/lib/parse_tz.c",
        "ext/date/lib/parse_posix.c",
        "ext/date/lib/timelib.c",
        "ext/date/lib/tm2unixtime.c",
        "ext/date/lib/unixtime2tm.c",
        "ext/date/lib/parse_iso_intervals.c",
        "ext/date/lib/interval.c",
        "ext/filter/callback_filter.c",
        "ext/filter/filter.c",
        "ext/filter/logical_filters.c",
        "ext/filter/sanitizing_filters.c",
        "ext/hash/hash.c",
        "ext/hash/hash_adler32.c",
        "ext/hash/hash_crc32.c",
        "ext/hash/hash_fnv.c",
        "ext/hash/hash_gost.c",
        "ext/hash/hash_haval.c",
        "ext/hash/hash_joaat.c",
        "ext/hash/hash_md.c",
        "ext/hash/hash_murmur.c",
        "ext/hash/hash_ripemd.c",
        "ext/hash/hash_sha.c",
        "ext/hash/hash_sha3.c",
        "ext/hash/hash_snefru.c",
        "ext/hash/hash_tiger.c",
        "ext/hash/hash_whirlpool.c",
        "ext/hash/hash_xxhash.c",
        "ext/hash/murmur/PMurHash.c",
        "ext/hash/murmur/PMurHash128.c",
        "ext/json/json.c",
        "ext/json/json_encoder.c",
        "ext/json/json_parser.tab.c",
        "ext/json/json_scanner.c",
        "ext/pcre/php_pcre.c",
        "ext/pcre/pcre2lib/pcre2_auto_possess.c",
        "ext/pcre/pcre2lib/pcre2_chartables.c",
        "ext/pcre/pcre2lib/pcre2_chkdint.c",
        "ext/pcre/pcre2lib/pcre2_compile.c",
        "ext/pcre/pcre2lib/pcre2_config.c",
        "ext/pcre/pcre2lib/pcre2_context.c",
        "ext/pcre/pcre2lib/pcre2_convert.c",
        "ext/pcre/pcre2lib/pcre2_dfa_match.c",
        "ext/pcre/pcre2lib/pcre2_error.c",
        "ext/pcre/pcre2lib/pcre2_extuni.c",
        "ext/pcre/pcre2lib/pcre2_find_bracket.c",
        "ext/pcre/pcre2lib/pcre2_jit_compile.c",
        "ext/pcre/pcre2lib/pcre2_maketables.c",
        "ext/pcre/pcre2lib/pcre2_match_data.c",
        "ext/pcre/pcre2lib/pcre2_match.c",
        "ext/pcre/pcre2lib/pcre2_newline.c",
        "ext/pcre/pcre2lib/pcre2_ord2utf.c",
        "ext/pcre/pcre2lib/pcre2_pattern_info.c",
        "ext/pcre/pcre2lib/pcre2_script_run.c",
        "ext/pcre/pcre2lib/pcre2_serialize.c",
        "ext/pcre/pcre2lib/pcre2_string_utils.c",
        "ext/pcre/pcre2lib/pcre2_study.c",
        "ext/pcre/pcre2lib/pcre2_substitute.c",
        "ext/pcre/pcre2lib/pcre2_substring.c",
        "ext/pcre/pcre2lib/pcre2_tables.c",
        "ext/pcre/pcre2lib/pcre2_ucd.c",
        "ext/pcre/pcre2lib/pcre2_valid_utf.c",
        "ext/pcre/pcre2lib/pcre2_xclass.c",
        "ext/reflection/php_reflection.c",
        "ext/random/csprng.c",
        "ext/random/engine_mt19937.c",
        "ext/random/engine_pcgoneseq128xslrr64.c",
        "ext/random/engine_secure.c",
        "ext/random/engine_user.c",
        "ext/random/engine_xoshiro256starstar.c",
        "ext/random/gammasection.c",
        "ext/random/random.c",
        "ext/random/randomizer.c",
        "ext/random/zend_utils.c",
        "ext/spl/php_spl.c",
        "ext/spl/spl_array.c",
        "ext/spl/spl_dllist.c",
        "ext/spl/spl_exceptions.c",
        "ext/spl/spl_fixedarray.c",
        "ext/spl/spl_functions.c",
        "ext/spl/spl_heap.c",
        "ext/spl/spl_iterators.c",
        "ext/spl/spl_observer.c",
        "main/spprintf.c",
        "main/snprintf.c",
        "main/network.c",
        "main/strlcpy.c",
        "main/strlcat.c",
        "main/explicit_bzero.c",
        "main/fopen_wrappers.c",
        "main/php_ini.c",
        "main/php_glob.c",
        "main/php_open_temporary_file.c",
        "main/reentrancy.c",
        "main/php_scandir.c",
        "main/safe_bcmp.c",
        "main/output.c",
        "main/streams/cast.c",
        "main/streams/filter.c",
        "main/streams/glob_wrapper.c",
        "main/streams/memory.c",
        "main/streams/mmap.c",
        "main/streams/plain_wrapper.c",
        "main/streams/stream_errors.c",
        "main/streams/streams.c",
        "main/streams/transports.c",
        "main/streams/xp_socket.c",
        "ext/standard/http_fopen_wrapper.c",
        "ext/standard/ftp_fopen_wrapper.c",
        "ext/lexbor/php_lexbor.c",
        "ext/lexbor/lexbor/core/array.c",
        "ext/lexbor/lexbor/core/array_obj.c",
        "ext/lexbor/lexbor/core/avl.c",
        "ext/lexbor/lexbor/core/bst.c",
        "ext/lexbor/lexbor/core/bst_map.c",
        "ext/lexbor/lexbor/core/conv.c",
        "ext/lexbor/lexbor/core/diyfp.c",
        "ext/lexbor/lexbor/core/dobject.c",
        "ext/lexbor/lexbor/core/dtoa.c",
        "ext/lexbor/lexbor/core/hash.c",
        "ext/lexbor/lexbor/core/in.c",
        "ext/lexbor/lexbor/core/mem.c",
        "ext/lexbor/lexbor/core/mraw.c",
        "ext/lexbor/lexbor/core/plog.c",
        "ext/lexbor/lexbor/core/print.c",
        "ext/lexbor/lexbor/core/serialize.c",
        "ext/lexbor/lexbor/core/shs.c",
        "ext/lexbor/lexbor/core/str.c",
        "ext/lexbor/lexbor/core/strtod.c",
        "ext/lexbor/lexbor/core/utils.c",
        "ext/lexbor/lexbor/encoding/decode.c",
        "ext/lexbor/lexbor/encoding/encode.c",
        "ext/lexbor/lexbor/encoding/encoding.c",
        "ext/lexbor/lexbor/encoding/multi.c",
        "ext/lexbor/lexbor/encoding/range.c",
        "ext/lexbor/lexbor/encoding/res.c",
        "ext/lexbor/lexbor/encoding/single.c",
        "ext/lexbor/lexbor/ports/posix/lexbor/core/memory.c",
        "ext/lexbor/lexbor/punycode/punycode.c",
        "ext/lexbor/lexbor/unicode/idna.c",
        "ext/lexbor/lexbor/unicode/unicode.c",
        "ext/lexbor/lexbor/url/url.c",
        "ext/uri/php_uri.c",
        "ext/uri/php_uri_common.c",
        "ext/uri/uri_parser_php_parse_url.c",
        "ext/uri/uri_parser_rfc3986.c",
        "ext/uri/uri_parser_whatwg.c",
        "ext/uri/uriparser/src/UriCommon.c",
        "ext/uri/uriparser/src/UriCompare.c",
        "ext/uri/uriparser/src/UriCopy.c",
        "ext/uri/uriparser/src/UriEscape.c",
        "ext/uri/uriparser/src/UriFile.c",
        "ext/uri/uriparser/src/UriIp4.c",
        "ext/uri/uriparser/src/UriIp4Base.c",
        "ext/uri/uriparser/src/UriMemory.c",
        "ext/uri/uriparser/src/UriNormalize.c",
        "ext/uri/uriparser/src/UriNormalizeBase.c",
        "ext/uri/uriparser/src/UriParse.c",
        "ext/uri/uriparser/src/UriParseBase.c",
        "ext/uri/uriparser/src/UriQuery.c",
        "ext/uri/uriparser/src/UriRecompose.c",
        "ext/uri/uriparser/src/UriResolve.c",
        "ext/uri/uriparser/src/UriSetFragment.c",
        "ext/uri/uriparser/src/UriSetHostAuto.c",
        "ext/uri/uriparser/src/UriSetHostCommon.c",
        "ext/uri/uriparser/src/UriSetHostIp4.c",
        "ext/uri/uriparser/src/UriSetHostIp6.c",
        "ext/uri/uriparser/src/UriSetHostIpFuture.c",
        "ext/uri/uriparser/src/UriSetHostRegName.c",
        "ext/uri/uriparser/src/UriSetPath.c",
        "ext/uri/uriparser/src/UriSetPort.c",
        "ext/uri/uriparser/src/UriSetQuery.c",
        "ext/uri/uriparser/src/UriSetScheme.c",
        "ext/uri/uriparser/src/UriSetUserInfo.c",
        "ext/uri/uriparser/src/UriShorten.c",
        "ext/uri/uriparser/src/UriVersion.c",
        "src/network_fallback.c",
        "ext/curl/interface.c",
        "ext/curl/multi.c",
        "ext/curl/share.c",
        "ext/curl/curl_file.c",
        "ext/openssl/openssl.c",
        "ext/openssl/openssl_pwhash.c",
        "ext/openssl/openssl_backend_common.c",
        "ext/openssl/openssl_backend_v1.c",
        "ext/openssl/openssl_backend_v3.c",
        "ext/openssl/xp_ssl.c",
        "src/bcmath.c",
        "src/core.cpp",
        "src/extension.cpp",
        "src/random.cpp",
        "src/time.cpp"
      ],
      "components": {
        "lexbor.url": {
          "extension": "lexbor",
          "module-entry": "lexbor_module_entry",
          "defines": ["HAVE_LEXBOR=1"],
          "sources": [
            "ext/lexbor/php_lexbor.c",
            "ext/lexbor/lexbor/core/array.c", "ext/lexbor/lexbor/core/array_obj.c",
            "ext/lexbor/lexbor/core/avl.c", "ext/lexbor/lexbor/core/bst.c",
            "ext/lexbor/lexbor/core/bst_map.c", "ext/lexbor/lexbor/core/conv.c",
            "ext/lexbor/lexbor/core/diyfp.c", "ext/lexbor/lexbor/core/dobject.c",
            "ext/lexbor/lexbor/core/dtoa.c", "ext/lexbor/lexbor/core/hash.c",
            "ext/lexbor/lexbor/core/in.c", "ext/lexbor/lexbor/core/mem.c",
            "ext/lexbor/lexbor/core/mraw.c", "ext/lexbor/lexbor/core/plog.c",
            "ext/lexbor/lexbor/core/print.c", "ext/lexbor/lexbor/core/serialize.c",
            "ext/lexbor/lexbor/core/shs.c", "ext/lexbor/lexbor/core/str.c",
            "ext/lexbor/lexbor/core/strtod.c", "ext/lexbor/lexbor/core/utils.c",
            "ext/lexbor/lexbor/encoding/decode.c", "ext/lexbor/lexbor/encoding/encode.c",
            "ext/lexbor/lexbor/encoding/encoding.c", "ext/lexbor/lexbor/encoding/multi.c",
            "ext/lexbor/lexbor/encoding/range.c", "ext/lexbor/lexbor/encoding/res.c",
            "ext/lexbor/lexbor/encoding/single.c",
            "ext/lexbor/lexbor/ports/posix/lexbor/core/memory.c",
            "ext/lexbor/lexbor/punycode/punycode.c",
            "ext/lexbor/lexbor/unicode/idna.c", "ext/lexbor/lexbor/unicode/unicode.c",
            "ext/lexbor/lexbor/url/url.c"
          ]
        },
        "uri": {
          "extension": "uri",
          "module-entry": "uri_module_entry",
          "defines": ["PHP_NANO_URI=1", "URI_STATIC_BUILD=1", "URI_ENABLE_ANSI=1", "URI_NO_UNICODE=1"],
          "requires": ["lexbor.url", "standard.core", "standard.encoding"],
          "sources": [
            "ext/uri/php_uri.c", "ext/uri/php_uri_common.c",
            "ext/uri/uri_parser_php_parse_url.c", "ext/uri/uri_parser_rfc3986.c",
            "ext/uri/uri_parser_whatwg.c",
            "ext/uri/uriparser/src/UriCommon.c", "ext/uri/uriparser/src/UriCompare.c",
            "ext/uri/uriparser/src/UriCopy.c", "ext/uri/uriparser/src/UriEscape.c",
            "ext/uri/uriparser/src/UriFile.c", "ext/uri/uriparser/src/UriIp4.c",
            "ext/uri/uriparser/src/UriIp4Base.c", "ext/uri/uriparser/src/UriMemory.c",
            "ext/uri/uriparser/src/UriNormalize.c", "ext/uri/uriparser/src/UriNormalizeBase.c",
            "ext/uri/uriparser/src/UriParse.c", "ext/uri/uriparser/src/UriParseBase.c",
            "ext/uri/uriparser/src/UriQuery.c", "ext/uri/uriparser/src/UriRecompose.c",
            "ext/uri/uriparser/src/UriResolve.c", "ext/uri/uriparser/src/UriSetFragment.c",
            "ext/uri/uriparser/src/UriSetHostAuto.c", "ext/uri/uriparser/src/UriSetHostCommon.c",
            "ext/uri/uriparser/src/UriSetHostIp4.c", "ext/uri/uriparser/src/UriSetHostIp6.c",
            "ext/uri/uriparser/src/UriSetHostIpFuture.c", "ext/uri/uriparser/src/UriSetHostRegName.c",
            "ext/uri/uriparser/src/UriSetPath.c", "ext/uri/uriparser/src/UriSetPort.c",
            "ext/uri/uriparser/src/UriSetQuery.c", "ext/uri/uriparser/src/UriSetScheme.c",
            "ext/uri/uriparser/src/UriSetUserInfo.c", "ext/uri/uriparser/src/UriShorten.c",
            "ext/uri/uriparser/src/UriVersion.c"
          ]
        },
        "standard.url-stream": {
          "extension": "network",
          "defines": ["PHP_NANO_STREAM_TRANSPORT=1"],
          "requires": ["standard.core", "standard.filesystem", "uri"],
          "sources": [
            "main/network.c",
            "main/streams/xp_socket.c",
            "ext/standard/http_fopen_wrapper.c",
            "ext/standard/ftp_fopen_wrapper.c"
          ]
        },
        "curl": {
          "extension": "curl",
          "module-entry": "curl_module_entry",
          "defines": ["HAVE_CURL=1", "CURL_STATICLIB=1"],
          "requires": [
            "standard.info",
            "standard.filesystem",
            "random"
          ],
          "sources": [
            "ext/curl/interface.c",
            "ext/curl/multi.c",
            "ext/curl/share.c",
            "ext/curl/curl_file.c"
          ]
        },
        "openssl": {
          "extension": "openssl",
          "module-entry": "openssl_module_entry",
          "defines": [
            "HAVE_OPENSSL_EXT=1",
            "HAVE_TLS12=1",
            "HAVE_TLS13=1",
            "HAVE_TLS_ALPN=1",
            "HAVE_TLS_SNI=1"
          ],
          "requires": [
            "uri",
            "standard.url-stream",
            "standard.info",
            "standard.hash"
          ],
          "sources": [
            "ext/openssl/openssl.c",
            "ext/openssl/openssl_pwhash.c",
            "ext/openssl/openssl_backend_common.c",
            "ext/openssl/openssl_backend_v1.c",
            "ext/openssl/openssl_backend_v3.c",
            "ext/openssl/xp_ssl.c"
          ]
        },
        "standard.core": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_CORE=1"],
          "sources": [
            "ext/standard/basic_functions.c"
          ]
        },
        "standard.array": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_ARRAY=1"],
          "requires": [
            "standard.core",
            "standard.string-api",
            "standard.math-api",
            "standard.type-api",
            "random"
          ]
        },
        "standard.string-api": {
          "extension": "standard",
          "sources": ["ext/standard/strnatcmp.c"]
        },
        "standard.string": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_STRING=1"],
          "requires": ["standard.core", "random"],
          "sources": ["ext/standard/strnatcmp.c"]
        },
        "standard.filesystem": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_FILESYSTEM=1"],
          "requires": ["standard.core", "random"],
          "sources": [
            "ext/standard/dir.c",
            "ext/standard/filestat.c",
            "ext/standard/streamsfuncs.c"
          ]
        },
        "standard.math": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_MATH=1"],
          "requires": ["standard.core"],
          "sources": ["ext/standard/math.c"]
        },
        "standard.math-api": {
          "extension": "standard",
          "sources": ["ext/standard/math.c"]
        },
        "standard.hash": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_HASH=1"],
          "requires": ["standard.core", "standard.filesystem"],
          "sources": [
            "ext/standard/md5.c",
            "ext/standard/sha1.c"
          ]
        },
        "standard.encoding": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_ENCODING=1"],
          "requires": ["standard.core"],
          "sources": ["ext/standard/base64.c"]
        },
        "standard.format": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_FORMAT=1"],
          "requires": ["standard.core"],
          "sources": ["ext/standard/formatted_print.c"]
        },
        "standard.var": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_VAR=1"],
          "requires": ["standard.core"],
          "sources": [
            "ext/standard/incomplete_class.c",
            "ext/standard/var.c",
            "ext/standard/var_unserializer.c"
          ]
        },
        "standard.info": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_INFO=1"],
          "requires": ["standard.core"],
          "sources": [
            "ext/standard/credits.c",
            "ext/standard/css.c",
            "ext/standard/info.c"
          ]
        },
        "standard.type": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_TYPE=1"],
          "requires": ["standard.core"],
          "sources": ["ext/standard/type.c"]
        },
        "standard.type-api": {
          "extension": "standard",
          "sources": ["ext/standard/type.c"]
        },
        "standard.misc": {
          "extension": "standard",
          "module-entry": "basic_functions_module",
          "defines": ["PHP_NANO_STANDARD_MISC=1"],
          "requires": ["standard.core", "random"],
          "sources": ["ext/standard/versioning.c"]
        },
        "date": {
          "extension": "date",
          "module-entry": "date_module_entry",
          "sources": [
            "ext/date/php_date.c", "ext/date/php_time.c", "ext/date/time_duration.c",
            "ext/date/lib/astro.c", "ext/date/lib/dow.c", "ext/date/lib/duration.c",
            "ext/date/lib/parse_date.c", "ext/date/lib/parse_tz.c", "ext/date/lib/parse_posix.c",
            "ext/date/lib/timelib.c", "ext/date/lib/tm2unixtime.c", "ext/date/lib/unixtime2tm.c",
            "ext/date/lib/parse_iso_intervals.c", "ext/date/lib/interval.c"
          ]
        },
        "filter": {
          "extension": "filter",
          "module-entry": "filter_module_entry",
          "sources": [
            "ext/filter/callback_filter.c", "ext/filter/filter.c",
            "ext/filter/logical_filters.c", "ext/filter/sanitizing_filters.c"
          ]
        },
        "hash": {
          "extension": "hash",
          "module-entry": "hash_module_entry",
          "sources": [
            "ext/hash/hash.c", "ext/hash/hash_adler32.c", "ext/hash/hash_crc32.c",
            "ext/hash/hash_fnv.c", "ext/hash/hash_gost.c", "ext/hash/hash_haval.c",
            "ext/hash/hash_joaat.c", "ext/hash/hash_md.c", "ext/hash/hash_murmur.c",
            "ext/hash/hash_ripemd.c", "ext/hash/hash_sha.c", "ext/hash/hash_sha3.c",
            "ext/hash/hash_snefru.c", "ext/hash/hash_tiger.c", "ext/hash/hash_whirlpool.c",
            "ext/hash/hash_xxhash.c", "ext/hash/murmur/PMurHash.c", "ext/hash/murmur/PMurHash128.c"
          ]
        },
        "json": {
          "extension": "json",
          "module-entry": "json_module_entry",
          "sources": [
            "ext/json/json.c", "ext/json/json_encoder.c",
            "ext/json/json_parser.tab.c", "ext/json/json_scanner.c"
          ]
        },
        "pcre": {
          "extension": "pcre",
          "module-entry": "pcre_module_entry",
          "sources": [
            "ext/pcre/php_pcre.c", "ext/pcre/pcre2lib/pcre2_auto_possess.c",
            "ext/pcre/pcre2lib/pcre2_chartables.c", "ext/pcre/pcre2lib/pcre2_chkdint.c",
            "ext/pcre/pcre2lib/pcre2_compile.c", "ext/pcre/pcre2lib/pcre2_config.c",
            "ext/pcre/pcre2lib/pcre2_context.c", "ext/pcre/pcre2lib/pcre2_convert.c",
            "ext/pcre/pcre2lib/pcre2_dfa_match.c", "ext/pcre/pcre2lib/pcre2_error.c",
            "ext/pcre/pcre2lib/pcre2_extuni.c", "ext/pcre/pcre2lib/pcre2_find_bracket.c",
            "ext/pcre/pcre2lib/pcre2_jit_compile.c", "ext/pcre/pcre2lib/pcre2_maketables.c",
            "ext/pcre/pcre2lib/pcre2_match_data.c", "ext/pcre/pcre2lib/pcre2_match.c",
            "ext/pcre/pcre2lib/pcre2_newline.c", "ext/pcre/pcre2lib/pcre2_ord2utf.c",
            "ext/pcre/pcre2lib/pcre2_pattern_info.c", "ext/pcre/pcre2lib/pcre2_script_run.c",
            "ext/pcre/pcre2lib/pcre2_serialize.c", "ext/pcre/pcre2lib/pcre2_string_utils.c",
            "ext/pcre/pcre2lib/pcre2_study.c", "ext/pcre/pcre2lib/pcre2_substitute.c",
            "ext/pcre/pcre2lib/pcre2_substring.c", "ext/pcre/pcre2lib/pcre2_tables.c",
            "ext/pcre/pcre2lib/pcre2_ucd.c", "ext/pcre/pcre2lib/pcre2_valid_utf.c",
            "ext/pcre/pcre2lib/pcre2_xclass.c"
          ]
        },
        "reflection": {
          "extension": "reflection",
          "module-entry": "reflection_module_entry",
          "sources": ["ext/reflection/php_reflection.c"]
        },
        "random": {
          "extension": "random",
          "module-entry": "random_module_entry",
          "sources": [
            "ext/random/csprng.c", "ext/random/engine_mt19937.c",
            "ext/random/engine_pcgoneseq128xslrr64.c", "ext/random/engine_secure.c",
            "ext/random/engine_user.c", "ext/random/engine_xoshiro256starstar.c",
            "ext/random/gammasection.c", "ext/random/random.c",
            "ext/random/randomizer.c", "ext/random/zend_utils.c"
          ]
        },
        "spl": {
          "extension": "spl",
          "module-entry": "spl_module_entry",
          "requires": ["json", "pcre", "standard.var"],
          "sources": [
            "ext/spl/php_spl.c", "ext/spl/spl_array.c", "ext/spl/spl_dllist.c",
            "ext/spl/spl_exceptions.c", "ext/spl/spl_fixedarray.c", "ext/spl/spl_functions.c",
            "ext/spl/spl_heap.c", "ext/spl/spl_iterators.c", "ext/spl/spl_observer.c"
          ]
        }
      }
    }
  }
}
